#################################################################################
# Ghostty Terminal Settings                                                     #
# Ghostty Config Reference: https://ghostty.org/docs/config/reference           #
#################################################################################

# basic settings
auto-update = check
clipboard-trim-trailing-spaces = true
copy-on-select = true
mouse-hide-while-typing = true
theme = Catppuccin Mocha
scrollback-limit = 10_000
shell-integration = zsh

# font settings
font-size = 20
font-family = JetBrainsMono Nerd Font Propo

# window settings
window-padding-balance = true
window-save-state = always
