#--------------------------------------------------------------------------
# Kitty Terminal Settings
# Based on: https://github.com/jessarcher/dotfiles/
#--------------------------------------------------------------------------

font_family         FiraCode Nerd Font Regular
bold_font           FiraCode Nerd Font Bold
italic_font         FiraCode Nerd Font Italic
bold_italic_font    FiraCode Nerd Font Bold Italic

font_size       18
font_features   +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
modify_font     cell_height 120%
modify_font     strikethrough_position 150%

shell_integration       enabled
cursor_blink_interval   0
window_padding_width    10
hide_window_decorations titlebar-only
# wayland_titlebar_color background
remember_window_size    yes
initial_window_width    1680
initial_window_height   1200
enable_audio_bell       no

background_opacity  0.9
background_blur     10

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
