# name: 'Tomorrow Night Bright'
# upstream url: https://github.com/chriskempson/tomorrow-theme

# color-palette {
#  #c397d8
#  #b9ca4a
#  #70c0b1
#  #e7c547
#  #7aa6da
#  #d54e53
#  #00a6b2
#  #969896
#  #B3A06D
# }

# Colorscheme: Tomorrow Night Bright
fish_color_autosuggestion 969896
fish_color_cancel --reverse
fish_color_command c397d8
fish_color_comment e7c547
fish_color_cwd green
fish_color_cwd_root red
fish_color_end c397d8
fish_color_error d54e53
fish_color_escape 00a6b2
fish_color_history_current --bold
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_keyword c397d8
fish_color_match --background=brblue
fish_color_normal normal
fish_color_operator 00a6b2
fish_color_option 7aa6da
fish_color_param 7aa6da
fish_color_quote b9ca4a
fish_color_redirection 70c0b1
fish_color_search_match bryellow --background=brblack
fish_color_selection white --bold --background=brblack
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description B3A06D
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=brblack
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
