# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#--------------------------------------------------------------------------
# Oh My Zsh
#--------------------------------------------------------------------------

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"
HYPHEN_INSENSITIVE="true"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="yyyy-mm-dd"
VI_MODE_SET_CURSOR="true"
VI_MODE_RESET_PROMPT_ON_MODE_CHANGE="true"

plugins=(
    artisan
    composer
    cp
    docker
    docker-compose
    gh
    git
    httpie
    npm
    tmux
    zsh-autosuggestions
    zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

typeset -U path cdpath fpath
path=(
    $HOME/Library/Application\ Support/Herd/bin
    $HOME/Lib
    $HOME/.local/bin
    $HOME/.composer/vendor/bin
#    $HOME/.nvm/versions/node/v*/bin
    /opt/homebrew/bin
    /usr/local/bin
    ./vendor/bin
    $path
)

export HERD_PHP_83_INI_SCAN_DIR="/Users/ryanginnow/Library/Application Support/Herd/config/php/83/"

export DOTFILES=$HOME/Code/rginnow/dotfiles
export BROWSER="/Applications/Brave\ Browser.app"

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
  export GIT_EDITOR="vim"
else
  export EDITOR='nvim'
  export GIT_EDITOR="nvim"
fi

zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 1


#--------------------------------------------------------------------------
# Aliases
#--------------------------------------------------------------------------
source ~/.aliases

# NVM SETTINGS
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

echo -en "\e[2 q"
